# SalesSavvy

./: .gitignore  README.md  docker-compose.yml
Sales_Savvy_Backend/: Dockerfile  pom.xml
Sales_Savvy_Backend/src/main/java/com/example/demo/admincontrollers/: AdminUserController.java
Sales_Savvy_Backend/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
Sales_Savvy_Backend/src/main/java/com/example/demo/dto/: LoginRequest.java
Sales_Savvy_Backend/src/main/java/com/example/demo/entity/: Category.java  JWTToken.java  OrderStatus.java  Product.java  Role.java  User.java
Sales_Savvy_Backend/src/main/java/com/example/demo/filter/: AuthenticationFilter.java
Sales_Savvy_Backend/src/main/java/com/example/demo/repository/: CategoryRepository.java  UserRepository.java
Sales_Savvy_Backend/src/main/java/com/example/demo/service/: AuthService.java  ProductService.java  UserService.java
Sales_Savvy_Backend/src/main/resources/: application.properties
Sales_Savvy_Database/: salessavvy_db.sql
Sales_Savvy_Frontend/salessavvy_frontend/: Dockerfile  index.html  package-lock.json  package.json
Sales_Savvy_Frontend/salessavvy_frontend/nginx/: nginx.conf
Sales_Savvy_Frontend/salessavvy_frontend/src/: AdminDashboard.jsx  App.jsx  CartPage.jsx  LoginPage.jsx  RegistrationPage.jsx  Routes.jsx
Sales_Savvy_Frontend/salessavvy_frontend/src/assets/: styles.css
