spring.application.name=Sales-Savvy-Backend
server.port=8080

# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/salessavvy_db
# spring.datasource.username=root
# spring.datasource.password=Soumyajit123@

spring.datasource.url=jdbc:mysql://salessavvy-mysql:3306/salessavvy_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# Disable Spring Security Auto Configuration
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


## JWT config
#app.jwt.secret=kodnest123@123
#app.jwt.expiration=3600000

# JWT config (HS512 compatible)
jwt.secret=QKXh1N/4HHaPWAw7JwObwD4U9CG8tNEPGPEyOlkp7XoppfcBlXbChcXFXD/BhmsYOcghtrNQ80AvMeVmjpgVfQ==
jwt.expiration=3600000



# CORS (simple properties)
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# Rozerpay key_id and signature configuration
razorpay.key_id=rzp_test_RqOsMGAWCCQ3OM
razorpay.key_secret=aCgh83lMxf9ul9LjNeKAD5xt

